/* Flexbox Part 1 */

#flex-section1 ul {
	justify-content: space-around;
	display: flex;
	margin: 0px;
	list-style: none;
	margin-left: -16px;
	margin-right: 25px;
	
}
/* end Flexbox Part 1 */



/* end Flexbox Part 2 */

#flex-section2 ul {
    display: flex;
    margin: 0;
    padding: 0;
}

#flex-section2 li {
    list-style: none;
    flex: 1;
    text-align: left: ;;
    padding: 20px;
    border: 3px solid #5b5757;
}

#flex-section2 .item1 {
    order: 1;
}

#flex-section2 .item2 {
    order: 2;
}

#flex-section2 .item3 {
    order: 3;
}

/* Flexbox Part 3 */
#flex-section3 .box {
    display: flex;
	align-items: center;
	justify-content: center;

}

#flex-section3 .tags ul {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;

}


/* end Flexbox Part 3 */


/* Grid Part 1 */
#grid-section1 .grid {
	display: grid;
	column-gap: 20px;
	row-gap: 20px;
	grid-template-columns: auto auto auto auto;
	grid-auto-rows: 100px;
}
#grid-section1 .grid-item {
    color: rgb(6, 6, 6);
    text-align: center;
    line-height: 50px;
    border-radius: 5px;
    margin: 10px;
    border: 3px solid black; /* Add margin to create space around each grid item */
}

/* end Grid Part 1 */


/* Grid Part 2 */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    grid-gap: 10px; /* Gap between grid items */
}

##.grid-item {
    background-color: #b6bbbd;
    color: rgb(20, 18, 18);
    text-align: center;
    #line-height: 100px;
    border-radius: 5px;
    border: 2px solid #555;
    position: relative;
}

#grid-section2 .gridboxblue {
    grid-column: 2 / -1;
    grid-row: 1 / 4;
    order: 2;
    background-color: rgba(0, 0, 255, 0.5); /* Bluish transparent background */
    position: relative;
    z-index: 1; /* Ensure blue box is above red box */
}

#grid-section2 .gridboxred {
    grid-column: 1 / 3;
    grid-row: 2 / 2;
    background-color: rgba(255, 0, 0, 0.5);
    position: relative;
    z-index: 2; /* Ensure red box is above blue box */
}


##.gridboxblue {
    background-color: blue; /* Set blue background color for this box */
    color: white; /* Text color for blue box */
    grid-column: 2 / span 2; /* Starts from column 2 and spans 2 columns */
    grid-row: 1 / span 11; /* Starts from row 1 and spans 3 rows */
    order: 2; /* Specifies the order of the blue box */
}

##.gridboxred {
    background-color: red; /* Set red background color for this box */
    color: white; /* Text color for red box */
    grid-column: 1 / span 2; /* Starts from column 1 and spans 2 columns */
    grid-row: 1 / span 1; /* Starts from row 2 and spans 1 row */
}

/* end Grid Part 2 */


/* Grid Part 3 */

#grid-section3 .grid {
	display: grid;
	column-gap: 10px;
	row-gap: 10px;
	grid-template-columns: 600px 300px 300px;
	grid-template-rows: 100px 300px 100px;
	grid-template-areas: "header header header" "main main sidebar" "footer footer footer";

}

#grid-section3 .grid {
	display: grid;
	column-gap: 10px;
	row-gap: 10px;
	grid-template-columns: 1 1 1;
	grid-template-rows: 100px 300px 100px;
	grid-template-areas: "header header header" "main main sidebar" "footer footer footer";

}

#grid-section3 .box1 {
	grid-area: header;

}

#grid-section3 .box2 {
	grid-area: sidebar;

}

#grid-section3 .box3 {
	grid-area: main;

}

#grid-section3 .box4 {
	grid-area: footer;

}

/* end Grid Part 3 */


/* Transition Part */

#transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;
	transition: background-color 3s;
}

#transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;
	transition: background-color 0.5s;
}

/* end Transition Part */
